# entregable

./: .dockerignore  .gitignore  Dockerfile  pom.xml
.github/workflows/: deploy.yml
nginx/: entregable-poli.conf
src/main/java/com/poli/entregable/: EntregableApplication.java
src/main/java/com/poli/entregable/config/: FirebaseConfig.java
src/main/java/com/poli/entregable/controller/: MainController.java
src/main/java/com/poli/entregable/service/: ExcelCsvReaderService.java  FirebaseService.java
src/main/resources/: application.properties
src/main/resources/static/samples/: usuarios_prueba.csv  usuarios_prueba.xls  usuarios_prueba.xlsx
src/main/resources/templates/: collection.html  form.html  index.html
src/test/java/com/poli/entregable/: EntregableApplicationTests.java
